// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #89898b;
@light-gray: #767f74;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #14181f;

@cyan: #56a480;
@blue: #88d1e5;
@purple: #b294bb;
@green: #8bb85d;
@red: #C9646C;
@orange: #de935f;
@light-orange: #f0c674;
